JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://uday2608:tiger@cluster0.9b7egvb.mongodb.net'

# CLIPDROP API ( required )
CLIPDROP_API = 'e1b8e1d1d3587bc44d5844b0d3abb17d531d3661ce470db266abf47091bad97f643a9fa6f2406c1c4941ebc98c55b29d'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_yCdJquTC727i5J'
RAZORPAY_KEY_SECRET = 'Kuc0iVr70zhj2f7w5n6Qfn9U'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"